# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

$lang=zh_TW

#% if: de.hybris.platform.servicelayer.i18n.util.LanguageUtils.isLanguagePresent("$lang")

$dummyUserName=admin;
$adhocTempateName=adhoctemplate;

$adhocStepName=Adhoc step;
$adhocApprovalStepName=Approval;
$adhocEndStepName=End
$doneName=Done;
$approvedName=Approved;
$notApprovedName=Not approved;
$endName=End


# import special (simple) template for creating adhoc workflows:
INSERT_UPDATE WorkflowTemplate;code[unique=true];name[lang=$lang];description[lang=$lang];owner(User.uid);
;$adhocTempateName;特別範本;含一個簡單工作細項的範本;$dummyUserName;

# add two simple steps to adhoc template
## step one
INSERT_UPDATE WorkflowActionTemplate;code[unique=true];name[lang=$lang];principalAssigned(User.uid);owner(User.uid);workflow(WorkflowTemplate.code);actionType(code)
;$adhocStepName;開始;$dummyUserName;$dummyUserName;$adhocTempateName;start

## step two
INSERT_UPDATE WorkflowActionTemplate;code[unique=true];name[lang=$lang];principalAssigned(User.uid);owner(User.uid);workflow(WorkflowTemplate.code);actionType(code)
;$adhocApprovalStepName;核准;$dummyUserName;$dummyUserName;$adhocTempateName;normal

#decisions for first step
INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang=$lang];actionTemplate(WorkflowActionTemplate.code);
;$doneName;完成！;$adhocStepName;

INSERT_UPDATE WorkflowActionTemplateLinkTemplateRelation;source(WorkflowDecisionTemplate.code)[unique=true];target(WorkflowActionTemplate.code)
;$doneName;$adhocApprovalStepName

#decisions for second step
INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang=$lang];actionTemplate(WorkflowActionTemplate.code);
;$approvedName;核准;$adhocApprovalStepName;
INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang=$lang];actionTemplate(WorkflowActionTemplate.code);
;$notApprovedName;未核准;$adhocApprovalStepName;

INSERT_UPDATE WorkflowActionTemplateLinkTemplateRelation;source(WorkflowDecisionTemplate.code)[unique=true];target(WorkflowActionTemplate.code)
;$notApprovedName;$adhocStepName
INSERT_UPDATE WorkflowActionTemplateLinkTemplateRelation;source(WorkflowDecisionTemplate.code)[unique=true];target(WorkflowActionTemplate.code)
;$approvedName;$adhocEndStepName

## step three - final
INSERT_UPDATE WorkflowActionTemplate;code[unique=true];name[lang=$lang];principalAssigned(User.uid);owner(User.uid);workflow(WorkflowTemplate.code);actionType(code)
;$adhocEndStepName;結束;$dummyUserName;$dummyUserName;$adhocTempateName;end

#decisions for third step
INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang=$lang];actionTemplate(WorkflowActionTemplate.code);
;$endName;結束;$adhocEndStepName;

#% endif: