# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

$lang=pl

#% if: de.hybris.platform.servicelayer.i18n.util.LanguageUtils.isLanguagePresent("$lang")

$dummyUserName=admin;
$adhocTempateName=adhoctemplate;

$adhocStepName=Adhoc step;
$adhocApprovalStepName=Approval;
$adhocEndStepName=End
$doneName=Done;
$approvedName=Approved;
$notApprovedName=Not approved;
$endName=End


# import special (simple) template for creating adhoc workflows:
INSERT_UPDATE WorkflowTemplate;code[unique=true];name[lang=$lang];description[lang=$lang];owner(User.uid);
;$adhocTempateName;Szablon ad hoc;Szablon z jednym pojedynczym zadaniem;$dummyUserName;

# add two simple steps to adhoc template
## step one
INSERT_UPDATE WorkflowActionTemplate;code[unique=true];name[lang=$lang];principalAssigned(User.uid);owner(User.uid);workflow(WorkflowTemplate.code);actionType(code)
;$adhocStepName;Uruchom;$dummyUserName;$dummyUserName;$adhocTempateName;start

## step two
INSERT_UPDATE WorkflowActionTemplate;code[unique=true];name[lang=$lang];principalAssigned(User.uid);owner(User.uid);workflow(WorkflowTemplate.code);actionType(code)
;$adhocApprovalStepName;Zatwierdzenie;$dummyUserName;$dummyUserName;$adhocTempateName;normal

#decisions for first step
INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang=$lang];actionTemplate(WorkflowActionTemplate.code);
;$doneName;Gotowe!;$adhocStepName;

INSERT_UPDATE WorkflowActionTemplateLinkTemplateRelation;source(WorkflowDecisionTemplate.code)[unique=true];target(WorkflowActionTemplate.code)
;$doneName;$adhocApprovalStepName

#decisions for second step
INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang=$lang];actionTemplate(WorkflowActionTemplate.code);
;$approvedName;Zatwierdzenie;$adhocApprovalStepName;
INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang=$lang];actionTemplate(WorkflowActionTemplate.code);
;$notApprovedName;Brak zatwierdzenia;$adhocApprovalStepName;

INSERT_UPDATE WorkflowActionTemplateLinkTemplateRelation;source(WorkflowDecisionTemplate.code)[unique=true];target(WorkflowActionTemplate.code)
;$notApprovedName;$adhocStepName
INSERT_UPDATE WorkflowActionTemplateLinkTemplateRelation;source(WorkflowDecisionTemplate.code)[unique=true];target(WorkflowActionTemplate.code)
;$approvedName;$adhocEndStepName

## step three - final
INSERT_UPDATE WorkflowActionTemplate;code[unique=true];name[lang=$lang];principalAssigned(User.uid);owner(User.uid);workflow(WorkflowTemplate.code);actionType(code)
;$adhocEndStepName;Zakończ;$dummyUserName;$dummyUserName;$adhocTempateName;end

#decisions for third step
INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang=$lang];actionTemplate(WorkflowActionTemplate.code);
;$endName;Zakończ;$adhocEndStepName;

#% endif: