#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202012140000003
wrapper.license.licensee=SAP SE
wrapper.license.group=SAP Hybris Product & Technology (P&T)
wrapper.license.dev_application=hybris Platform
wrapper.license.features=pro, 64bit
wrapper.license.upgrade_term.begin_date=2010-02-09
wrapper.license.upgrade_term.end_date=2022-02-09
wrapper.license.key.1=fbb1-f1d5-8909-50b9
wrapper.license.key.2=bd00-8b76-51e3-f3b6
wrapper.license.key.3=9a9f-5967-a44a-e2f1
wrapper.license.key.4=104d-a2c0-7f0c-a7ba
