# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

hac.webroot=/hac_junit
samlsinglesignon.webroot=/samlsinglesignon_junit
