# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

db.tableprefix=t1_
cache.shared=true
initialpassword.admin=nimda

